# Django settings
SECRET_KEY='your_secret_key_here' # Наприклад, 'django-insecure-...'
ALLOWED_HOSTS='localhost,127.0.0.1' # Список дозволених хостів, розділених комою

# Database settings
DATABASE_NAME='your_database_name_here' # Наприклад, 'jarvis_db'
DATABASE_USER='your_database_user_here' # Наприклад, 'jarvis_user'
DATABASE_PASSWORD='your_database_password_here' # Введіть пароль для бази даних
DATABASE_HOST='your_database_host_here' # Наприклад, 'localhost'
DATABASE_PORT='your_database_port_here' # Наприклад, '5432'

# Email settings
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='your_email_host_here' # Наприклад, 'smtp.meta.ua'
EMAIL_PORT='your_email_port_here' # Наприклад, '465'
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER='your_email_user_here' # Наприклад, 'testing_fastapi@meta.ua'
EMAIL_HOST_PASSWORD='your_email_password_here' # Введіть пароль від вашого email

# Site settings
SITE_URL='http://localhost:8000'
MAX_FILE_SIZE='10485760' # 10 MB in bytes

# Social Auth settings
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='your_google_oauth2_key_here' # Наприклад, '757022581462-...apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='your_google_oauth2_secret_here' # Введіть секретний ключ Google OAuth2

# Phone number settings
PHONENUMBER_DB_FORMAT='NATIONAL'
PHONENUMBER_DEFAULT_REGION='UA'

# ChatGPT API Key
CHAT_GPT_API_KEY='your_chatgpt_api_key_here' # Введіть ваш ключ API для ChatGPT
