# Django settings
SECRET_KEY='django-insecure--*n65e_=7knkx42(&#)7oanj&n6s#4-0so^y532k@%$^i6&f^z'
ALLOWED_HOSTS=localhost,127.0.0.1,dzrpro.com.ua,www.dzrpro.com.ua,.koyeb.app
DEBUG=True

# Database settings
DATABASE_NAME=jarvis_db
DATABASE_USER=jarvis_user
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=testing_fastapi@meta.ua
EMAIL_HOST_PASSWORD=my3iqkcwn!aU8Wr

# Site settings
SITE_URL=http://localhost:8000

# 10 MB in bytes
MAX_FILE_SIZE=10485760

# Social Auth settings
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=757022581462-h2mco7tckpvhdjv358ekbh16gj5rhhl8.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_ACC_NAME=GOOGLE

# Phone number settings
PHONENUMBER_DB_FORMAT="NATIONAL"
PHONENUMBER_DEFAULT_REGION="UA"

# ChatGPT API Key
CHAT_GPT_API_KEY=sk-proj-7CVr9Ju8h0za8JJju9gLT3BlbkFJNKZKaeR0uwyX3KoU6vgD
